<html>

<head>
    <link rel="stylesheet" type="text/css" href="resize-style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="resize-script/iframeResizer.contentWindow.min.js"></script>
</head>

<body>
    <div class="block-info">
        <div class="block-header light-style">Key Metrics:
        </div>
        <div class="block-body">
            <div class="block-body-wrapper">
                <div class="table-container">
                    <div class="tile-insights">
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="num">1500</div>
                            <div class="label">Suppliers</div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="fa fa-clipboard"></i>
                            </div>
                            <div class="num">40</div>
                            <div class="label">Published</div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="num">150</div>
                            <div class="label">Audited</div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="far fa-calendar-times"></i>
                            </div>
                            <div class="num">15%</div>
                            <div class="label">Expired</div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="num">1500</div>
                            <div class="label">Invited</div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="far fa-address-card"></i>
                            </div>
                            <div class="num">40</div>
                            <div class="label">Registering</div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-pen-fancy"></i>
                            </div>
                            <div class="num">150</div>
                            <div class="label">In progress
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="fas fa-file-export"></i>
                            </div>
                            <div class="num">15%</div>
                            <div class="label">Submitted</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    


</body>

</html>